[gd_scene load_steps=5 format=3 uid="uid://cssx70xt002xh"]

[ext_resource type="Theme" uid="uid://d000yir3fpqb2" path="res://theme/panel_theme.tres" id="1_06t4h"]
[ext_resource type="Script" uid="uid://du758thfaj5m8" path="res://main_menu.gd" id="1_jix8l"]
[ext_resource type="Texture2D" uid="uid://3qtsjyopwda7" path="res://assets/images/Start_button.png" id="4_glbon"]
[ext_resource type="Texture2D" uid="uid://b7ki54fdeyide" path="res://assets/images/Quit_button.png" id="5_nlkkf"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jix8l")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_06t4h")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(350, 550)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2

[node name="Play_Button" type="TextureButton" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_glbon")
texture_pressed = ExtResource("4_glbon")
texture_hover = ExtResource("4_glbon")
texture_disabled = ExtResource("4_glbon")
texture_focused = ExtResource("4_glbon")
ignore_texture_size = true
stretch_mode = 0

[node name="HTTPRequest" type="HTTPRequest" parent="CenterContainer/VBoxContainer/Play_Button"]

[node name="Quit_Button" type="TextureButton" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_nlkkf")
texture_pressed = ExtResource("5_nlkkf")
texture_hover = ExtResource("5_nlkkf")
texture_disabled = ExtResource("5_nlkkf")
texture_focused = ExtResource("5_nlkkf")
ignore_texture_size = true
stretch_mode = 0

[node name="GET" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="CenterContainer/VBoxContainer/Play_Button/HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="request_completed" from="GET" to="." method="_on_get_request_completed"]
