list=[{
"base": &"Node",
"class": &"ImageLoader",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/image_loader.gd"
}, {
"base": &"Control",
"class": &"Login",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/login/login.gd"
}, {
"base": &"Control",
"class": &"NovelOptions",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/novel_select/novel_option.gd"
}, {
"base": &"Control",
"class": &"Signup",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/signup/signup.gd"
}]
