[gd_scene load_steps=5 format=3 uid="uid://lhs2uwuvbk1g"]

[ext_resource type="Texture2D" uid="uid://bbueqt4v4prmv" path="res://assets/images/play-icon.png" id="1_siilj"]
[ext_resource type="Texture2D" uid="uid://bd4ealorca511" path="res://assets/images/settings-icon.png" id="2_2mkds"]
[ext_resource type="Texture2D" uid="uid://5wsii3pqkdof" path="res://assets/images/play-icon-hover.png" id="3_yjwiq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_siilj"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 0.490196)
corner_radius_top_left = 100
corner_radius_bottom_left = 100

[node name="PlayIconButton" type="PanelContainer"]
custom_minimum_size = Vector2(200, 150)
offset_right = 100.0
offset_bottom = 150.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_siilj")

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_siilj")
texture_pressed = ExtResource("2_2mkds")
texture_hover = ExtResource("3_yjwiq")
ignore_texture_size = true
stretch_mode = 0
