[gd_scene load_steps=10 format=3 uid="uid://tli8nkdjgmsb"]

[ext_resource type="Script" uid="uid://dnk8jmnhe62la" path="res://scripts/character/character.gd" id="1_wptw5"]
[ext_resource type="Texture2D" uid="uid://ixqoxfdwm2j3" path="res://assets/characters/binatang-mapula-ang-buhok.png" id="2_ptxnt"]
[ext_resource type="Texture2D" uid="uid://bd0yex4ern3dn" path="res://assets/characters/Ibarra.png" id="2_wptw5"]

[sub_resource type="Animation" id="Animation_q6bof"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/CharacterLeft:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.423651, 0.423651, 0.423651, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer/CharacterRight:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.423651, 0.423651, 0.423651, 1)]
}

[sub_resource type="Animation" id="Animation_wptw5"]
resource_name = "fade_in_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/CharacterLeft:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.423651, 0.423651, 0.423651, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7p1xp"]
resource_name = "fade_in_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/CharacterRight:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.423651, 0.423651, 0.423651, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ptxnt"]
resource_name = "not_speaking"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/CharacterLeft:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.423651, 0.423651, 0.423651, 1)]
}

[sub_resource type="Animation" id="Animation_7k4gq"]
resource_name = "speaking"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer/CharacterLeft:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7p1xp"]
_data = {
&"RESET": SubResource("Animation_q6bof"),
&"fade_in_left": SubResource("Animation_wptw5"),
&"fade_in_right": SubResource("Animation_7p1xp"),
&"not_speaking": SubResource("Animation_ptxnt"),
&"speaking": SubResource("Animation_7k4gq")
}

[node name="Character" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wptw5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = 148.0
offset_right = 67.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterLeft" type="TextureRect" parent="HBoxContainer"]
self_modulate = Color(0.423651, 0.423651, 0.423651, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_ptxnt")
expand_mode = 1

[node name="AnimationPlayerLeft" type="AnimationPlayer" parent="HBoxContainer/CharacterLeft"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_7p1xp")
}

[node name="Spacer" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CharacterRight" type="TextureRect" parent="HBoxContainer"]
self_modulate = Color(0.423651, 0.423651, 0.423651, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_wptw5")
expand_mode = 1
flip_h = true

[node name="AnimationPlayerRight" type="AnimationPlayer" parent="HBoxContainer/CharacterRight"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_7p1xp")
}
