[gd_scene load_steps=15 format=3 uid="uid://b5v8gv5jafiqe"]

[ext_resource type="Script" uid="uid://cs1oojlvtdgec" path="res://scripts/transition.gd" id="1_ka3md"]
[ext_resource type="Texture2D" uid="uid://rjdo1vm4a11e" path="res://assets/images/Loading-bg.png" id="2_8ic5q"]
[ext_resource type="FontFile" uid="uid://c2jpmdqqkk7aq" path="res://assets/fonts/Fredoka-SemiBold.ttf" id="3_kmkhe"]
[ext_resource type="Texture2D" uid="uid://dqtjplcljp16b" path="res://assets/images/loading-bar.png" id="4_kmkhe"]
[ext_resource type="FontFile" uid="uid://b24fmqblkxkns" path="res://assets/fonts/Fredoka_SemiExpanded-Bold.ttf" id="4_rhaxf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rhaxf"]
texture = ExtResource("4_kmkhe")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ic5q"]
bg_color = Color(0.886275, 0.721569, 0.0313726, 1)

[sub_resource type="Animation" id="Animation_lfmjd"]
resource_name = "RESET"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/ColorRect:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/ChapterTransition:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8ic5q"]
resource_name = "chapter_transition"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ChapterTransition:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kmkhe"]
resource_name = "chapter_transition_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ChapterTransition:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_s7m02"]
resource_name = "dissolve"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.992157)]
}

[sub_resource type="Animation" id="Animation_ka3md"]
resource_name = "move_left"

[sub_resource type="Animation" id="Animation_3cicy"]
resource_name = "move_right"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3cicy"]
_data = {
&"RESET": SubResource("Animation_lfmjd"),
&"chapter_transition": SubResource("Animation_8ic5q"),
&"chapter_transition_out": SubResource("Animation_kmkhe"),
&"dissolve": SubResource("Animation_s7m02"),
&"move_left": SubResource("Animation_ka3md"),
&"move_right": SubResource("Animation_3cicy")
}

[node name="SceneTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ka3md")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ChapterTransition" type="TextureRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_8ic5q")
expand_mode = 2

[node name="ChapterTitle" type="Label" parent="CanvasLayer/ChapterTransition"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -199.0
offset_right = 70.0
offset_bottom = -174.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_kmkhe")
theme_override_font_sizes/font_size = 50
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/ChapterTransition"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -388.0
offset_top = -139.0
offset_right = 397.0
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_rhaxf")
theme_override_styles/background = SubResource("StyleBoxTexture_rhaxf")
theme_override_styles/fill = SubResource("StyleBoxFlat_8ic5q")

[node name="Percentage" type="Label" parent="CanvasLayer/ChapterTransition"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.10748, 0.10748, 0.10748, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_3cicy")
}
