[gd_scene load_steps=8 format=3 uid="uid://c1bc22k1pi25p"]

[ext_resource type="Texture2D" uid="uid://dr1rbs03hoqm8" path="res://assets/images/bg_chapter_levels.png" id="1_fmm6n"]
[ext_resource type="Script" uid="uid://descql20wf1v8" path="res://scripts/level_select/level_selection.gd" id="1_pqpop"]
[ext_resource type="Texture2D" uid="uid://d0urmlbiewltv" path="res://assets/images/check-circle-icon-green.png" id="2_bvhhl"]
[ext_resource type="Theme" uid="uid://cb3r3oyw7hxa0" path="res://theme/label_theme.tres" id="3_pqpop"]
[ext_resource type="PackedScene" uid="uid://yiv8kheagrkk" path="res://scenes/ui/novel_select/codex_icon_button.tscn" id="4_7p523"]
[ext_resource type="PackedScene" uid="uid://lhs2uwuvbk1g" path="res://scenes/ui/novel_select/play_icon_button.tscn" id="5_wakmg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ao37l"]
bg_color = Color(1, 0.992157, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="LevelSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pqpop")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fmm6n")
expand_mode = 1

[node name="FinishedLevel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
offset_left = 34.0
offset_top = 30.0
offset_right = 102.0
offset_bottom = 77.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ao37l")

[node name="HBoxContainer" type="HBoxContainer" parent="FinishedLevel"]
layout_mode = 2

[node name="Spacer" type="Control" parent="FinishedLevel/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="FinishedLevel/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_bvhhl")
expand_mode = 1

[node name="LevelLabel" type="Label" parent="FinishedLevel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_pqpop")
theme_type_variation = &"black"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="FinishedLevel/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="CodexIconButton" parent="." instance=ExtResource("4_7p523")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 0.0
grow_vertical = 0

[node name="PlayIconButton" parent="." instance=ExtResource("5_wakmg")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -150.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
