[gd_scene load_steps=11 format=3 uid="uid://b1ooenkkh4paq"]

[ext_resource type="Script" uid="uid://cu1csbrrlgg4d" path="res://scripts/login/login.gd" id="1_12s85"]
[ext_resource type="FontFile" uid="uid://ykf1mhpohd8q" path="res://assets/fonts/Lovelo Black.otf" id="2_6ohee"]
[ext_resource type="Theme" uid="uid://d000yir3fpqb2" path="res://theme/panel_theme.tres" id="2_lq6j6"]
[ext_resource type="PackedScene" uid="uid://d00fefnqdimrg" path="res://components/InputField.tscn" id="2_s8msf"]
[ext_resource type="Texture2D" uid="uid://w4l0fe5bl263" path="res://assets/images/lock.png" id="4_s8msf"]
[ext_resource type="Texture2D" uid="uid://c0s6y44brf20c" path="res://assets/images/user.png" id="6_lq6j6"]
[ext_resource type="Theme" uid="uid://cb3r3oyw7hxa0" path="res://theme/label_theme.tres" id="7_xu3c5"]
[ext_resource type="Theme" uid="uid://ctg5ru4kl6ydx" path="res://theme/button_theme.tres" id="8_eaq3q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12s85"]
bg_color = Color(0.941176, 0.945098, 0.941176, 1)
border_width_left = 24
border_width_top = 24
border_width_right = 24
border_width_bottom = 24
border_color = Color(0.886275, 0.721569, 0.0313726, 1)
corner_radius_top_left = 52
corner_radius_top_right = 52
corner_radius_bottom_right = 52
corner_radius_bottom_left = 52

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lq6j6"]
bg_color = Color(0.886275, 0.721569, 0.0313726, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 41
corner_radius_top_right = 41
corner_radius_bottom_right = 41
corner_radius_bottom_left = 41

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_12s85")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_lq6j6")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoginContainer" type="Panel" parent="CenterContainer"]
custom_minimum_size = Vector2(700, 600)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_12s85")

[node name="LoginLabel" type="Label" parent="CenterContainer/LoginContainer"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -111.5
offset_top = -25.0
offset_right = 111.5
offset_bottom = 55.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_6ohee")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_lq6j6")
text = "Login"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/LoginContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/LoginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2

[node name="Email" parent="CenterContainer/LoginContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_s8msf")]
custom_minimum_size = Vector2(10, 70)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/LoginContainer/MarginContainer/VBoxContainer/Email"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 13.0
offset_top = 15.0
offset_right = 58.0
offset_bottom = 59.0
texture = ExtResource("6_lq6j6")
expand_mode = 1

[node name="Spacer2" type="Control" parent="CenterContainer/LoginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Password" parent="CenterContainer/LoginContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_s8msf")]
custom_minimum_size = Vector2(10, 70)
layout_mode = 2
size_flags_horizontal = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/LoginContainer/MarginContainer/VBoxContainer/Password"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 17.0
offset_top = 11.0
offset_right = 57.0
offset_bottom = 56.0
texture = ExtResource("4_s8msf")
expand_mode = 1

[node name="ErrorMessageLabel" type="Label" parent="CenterContainer/LoginContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("7_xu3c5")
theme_type_variation = &"error"
text = "asda"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="CenterContainer/LoginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="LoginBtnContainer" type="VBoxContainer" parent="CenterContainer/LoginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Button" type="Button" parent="CenterContainer/LoginContainer/MarginContainer/VBoxContainer/LoginBtnContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme = ExtResource("8_eaq3q")
theme_type_variation = &"auth"
text = "Login"

[node name="HTTPRequest" type="HTTPRequest" parent="CenterContainer/LoginContainer/MarginContainer/VBoxContainer/LoginBtnContainer/Button"]

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/LoginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[color=black]Don’t have an account?[/color] [color=blue]Click here[/color] [color=red][url=signup]Sign Up[/url][/color]"
horizontal_alignment = 1

[connection signal="button_down" from="CenterContainer/LoginContainer/MarginContainer/VBoxContainer/LoginBtnContainer/Button" to="." method="_on_button_button_down"]
[connection signal="request_completed" from="CenterContainer/LoginContainer/MarginContainer/VBoxContainer/LoginBtnContainer/Button/HTTPRequest" to="." method="_on_http_request_request_completed"]
[connection signal="meta_clicked" from="CenterContainer/LoginContainer/MarginContainer/VBoxContainer/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
