[gd_scene load_steps=13 format=3 uid="uid://cjdrk1f7jnnke"]

[ext_resource type="Theme" uid="uid://d000yir3fpqb2" path="res://theme/panel_theme.tres" id="1_5jayq"]
[ext_resource type="Script" uid="uid://dtrvlt4x2jo0o" path="res://scripts/novel_select/novel_select.gd" id="2_sviti"]
[ext_resource type="Texture2D" uid="uid://don5u23mrp7sj" path="res://assets/images/Dashboard.png" id="3_yd4p6"]
[ext_resource type="Theme" uid="uid://1t6hcp42xdxm" path="res://theme/panel_container_theme.tres" id="4_y3s3u"]
[ext_resource type="Texture2D" uid="uid://bd4ealorca511" path="res://assets/images/settings-icon.png" id="5_dk8rd"]
[ext_resource type="Texture2D" uid="uid://bx3eo7v3itfba" path="res://assets/images/settings-hover.png" id="6_sviti"]
[ext_resource type="PackedScene" uid="uid://crma7psgxv3p0" path="res://scenes/ui/novel_select/novel_option.tscn" id="9_y3s3u"]
[ext_resource type="Theme" uid="uid://ctg5ru4kl6ydx" path="res://theme/button_theme.tres" id="10_dk8rd"]
[ext_resource type="Texture2D" uid="uid://bwpdww3tm84cn" path="res://assets/images/codex-icon.png" id="10_sviti"]
[ext_resource type="Texture2D" uid="uid://c2ojsh4p2eufo" path="res://assets/images/codex-icon-hover.png" id="11_yd4p6"]
[ext_resource type="Texture2D" uid="uid://dnx7hfimbr8ok" path="res://assets/images/leaderbord-button.png" id="12_yd4p6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sviti"]
bg_color = Color(0, 0, 0, 0.517647)
corner_radius_top_right = 100
corner_radius_bottom_right = 100

[node name="NovelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5jayq")
script = ExtResource("2_sviti")

[node name="BG" type="TextureRect" parent="."]
modulate = Color(0.703808, 0.703808, 0.703808, 1)
light_mask = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_yd4p6")
expand_mode = 1

[node name="NovelOptions" parent="." instance=ExtResource("9_y3s3u")]
layout_mode = 1

[node name="Settings" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -162.0
offset_top = 39.0
offset_right = -62.0
offset_bottom = 139.0
grow_horizontal = 0
theme = ExtResource("4_y3s3u")
theme_type_variation = &"no_bg"

[node name="SettingsButton" type="TextureButton" parent="Settings"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_dk8rd")
texture_pressed = ExtResource("5_dk8rd")
texture_hover = ExtResource("6_sviti")
ignore_texture_size = true
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Codex" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(200, 150)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -210.0
offset_right = 288.0
offset_bottom = 3.0
grow_vertical = 0
theme = ExtResource("10_dk8rd")
theme_override_styles/panel = SubResource("StyleBoxFlat_sviti")

[node name="CodexButton" type="TextureButton" parent="Codex"]
custom_minimum_size = Vector2(150, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("10_sviti")
texture_pressed = ExtResource("10_sviti")
texture_hover = ExtResource("11_yd4p6")
ignore_texture_size = true
stretch_mode = 0

[node name="Leaderboard" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -291.0
offset_top = 33.0
offset_right = -171.0
offset_bottom = 153.0
grow_horizontal = 0
theme = ExtResource("4_y3s3u")
theme_type_variation = &"no_bg"

[node name="LeaderboardButton" type="TextureButton" parent="Leaderboard"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("12_yd4p6")
texture_pressed = ExtResource("12_yd4p6")
ignore_texture_size = true
stretch_mode = 0

[connection signal="button_down" from="Settings/SettingsButton" to="." method="_on_settings_button_button_down"]
[connection signal="button_down" from="Codex/CodexButton" to="." method="_on_codex_button_button_down"]
[connection signal="button_down" from="Leaderboard/LeaderboardButton" to="." method="_on_leaderboard_button_button_down"]
