[gd_scene load_steps=14 format=3 uid="uid://cjy0kt1vbmmh"]

[ext_resource type="Script" uid="uid://bis6x5xbtuqoo" path="res://scripts/question/question.gd" id="1_4bruo"]
[ext_resource type="Texture2D" uid="uid://8mafvng5xb3g" path="res://assets/images/quiz-container.png" id="1_lgccu"]
[ext_resource type="Theme" uid="uid://cb3r3oyw7hxa0" path="res://theme/label_theme.tres" id="2_ii4o5"]
[ext_resource type="FontFile" uid="uid://c2jpmdqqkk7aq" path="res://assets/fonts/Fredoka-SemiBold.ttf" id="3_ii4o5"]
[ext_resource type="Script" uid="uid://b3a7nfllky6d8" path="res://scenes/main/grid_container.gd" id="4_sjiwk"]
[ext_resource type="Script" uid="uid://deljwcca2u5gt" path="res://scripts/question/choices_container.gd" id="4_tdqlg"]
[ext_resource type="Texture2D" uid="uid://b5xo2fmc4biht" path="res://assets/images/submit-btn.png" id="6_rkyf2"]
[ext_resource type="Texture2D" uid="uid://cboevju324t5e" path="res://assets/images/buttons.png" id="8_m3vaj"]
[ext_resource type="Texture2D" uid="uid://bm68hstmiuykl" path="res://assets/images/chapter-container.png" id="9_tbufi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sjiwk"]
texture = ExtResource("6_rkyf2")

[sub_resource type="AtlasTexture" id="AtlasTexture_tbufi"]
atlas = ExtResource("8_m3vaj")
region = Rect2(528, 461, 180, 176)

[sub_resource type="AtlasTexture" id="AtlasTexture_a31p4"]
atlas = ExtResource("8_m3vaj")
region = Rect2(1130, 869, 181, 177)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbufi"]
bg_color = Color(0, 0.501961, 0, 1)
border_color = Color(0.8, 0.454902, 0.8, 1)
border_blend = true
shadow_color = Color(0, 0, 0, 0.388235)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[node name="Question" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4bruo")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(700, 700)
layout_mode = 2
texture = ExtResource("1_lgccu")
expand_mode = 1

[node name="Level" type="Label" parent="CenterContainer/TextureRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = 46.0
offset_right = 2.0
offset_bottom = 108.0
grow_horizontal = 2
theme = ExtResource("2_ii4o5")
theme_override_colors/font_color = Color(0.545098, 0.270588, 0.0745098, 1)
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/TextureRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -127.5
offset_bottom = 224.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="QuestionContainer" type="MarginContainer" parent="CenterContainer/TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50

[node name="QuestionLabel" type="RichTextLabel" parent="CenterContainer/TextureRect/VBoxContainer/QuestionContainer"]
layout_mode = 2
theme_type_variation = &"RichtextLabel"
theme_override_colors/default_color = Color(0.462745, 0.294118, 0.211765, 1)
theme_override_font_sizes/normal_font_size = 23
text = "Batay sa pagkakagamit ng salitang “Makutya” ibigay ang salitang kasingkahulugan nito?"
fit_content = true

[node name="AnswerInputContainer" type="MarginContainer" parent="CenterContainer/TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 70
theme_override_constants/margin_right = 70

[node name="GridContainer" type="GridContainer" parent="CenterContainer/TextureRect/VBoxContainer/AnswerInputContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 5
columns = 8
script = ExtResource("4_sjiwk")

[node name="HTTPRequest" type="HTTPRequest" parent="CenterContainer/TextureRect/VBoxContainer/AnswerInputContainer/GridContainer"]

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/TextureRect/VBoxContainer"]
modulate = Color(1, 0.270588, 1, 1)
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="Control" type="Control" parent="CenterContainer/TextureRect/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("4_tdqlg")

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/TextureRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 8

[node name="SubmitButton" type="Button" parent="CenterContainer/TextureRect/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.545098, 0.270588, 0.0745098, 1)
theme_override_fonts/font = ExtResource("3_ii4o5")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxTexture_sjiwk")
text = "ISUMETE"

[node name="HTTPRequest" type="HTTPRequest" parent="CenterContainer/TextureRect/VBoxContainer/CenterContainer/SubmitButton"]

[node name="CloseButton" type="TextureButton" parent="CenterContainer/TextureRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -61.0
offset_bottom = 57.0
grow_horizontal = 0
texture_normal = SubResource("AtlasTexture_tbufi")
ignore_texture_size = true
stretch_mode = 0

[node name="InstructionButton" type="TextureButton" parent="CenterContainer/TextureRect"]
layout_mode = 0
offset_left = -14.0
offset_top = -2.0
offset_right = 26.0
offset_bottom = 38.0
texture_normal = SubResource("AtlasTexture_a31p4")
ignore_texture_size = true
stretch_mode = 0

[node name="PopupContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PopupContainer"]
layout_mode = 2
texture = ExtResource("9_tbufi")

[node name="MarginContainer" type="MarginContainer" parent="PopupContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PopupContainer/TextureRect/MarginContainer"]
layout_mode = 2

[node name="PopupText" type="RichTextLabel" parent="PopupContainer/TextureRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(80, 180)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Correct! You earned "
horizontal_alignment = 1
vertical_alignment = 1

[node name="OkayButton" type="Button" parent="PopupContainer/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_tbufi")
text = "Sige"

[connection signal="request_completed" from="CenterContainer/TextureRect/VBoxContainer/AnswerInputContainer/GridContainer/HTTPRequest" to="CenterContainer/TextureRect/VBoxContainer/AnswerInputContainer/GridContainer" method="_on_http_request_request_completed"]
[connection signal="button_down" from="CenterContainer/TextureRect/CloseButton" to="." method="_on_close_button_button_down"]
[connection signal="button_down" from="PopupContainer/TextureRect/MarginContainer/VBoxContainer/OkayButton" to="." method="_on_okay_button_button_down"]
